<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.asteroidadapter.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textAsteroidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{asteroid.codename}"
            style="@style/TextAppearance.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid Name">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAsteroidDate"
            android:layout_marginTop="8dp"
            tools:text="2021-05-31"
            android:text="@{asteroid.closeApproachDate}"
            style="@style/TextAppearance.Subtitle"
            app:layout_constraintStart_toStartOf="@id/textAsteroidName"
            app:layout_constraintTop_toBottomOf="@id/textAsteroidName">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textAsteroidName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:id="@+id/statusIcon"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:srcCompat="@drawable/ic_status_normal"
            android:contentDescription="@string/asteroid_status">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>